<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.min.css">
  <title>Document</title>
</head>
<body>
  <h1>Home page</h1>
  <script src="scripts/main.min.js"></script>
</body>
</html>